# domtrip

./: .coderabbit.yaml  .gitignore  .sdkmanrc  API_IMPROVEMENTS_SUMMARY.md  INPUTSTREAM_PARSING.md  README-JAVADOC-DEPLOYMENT.md  README.md  ROQ_Enhancement_Proposal.md  WHITESPACE_ANALYSIS.md  XMLCONFORMANCE.md  fix-links.py  fix-root-calls.sh  fix-tests.sh  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/eu/maveniverse/domtrip/: Attribute.java  ChangeType.java  Comment.java  ContainerNode.java  DiffConfig.java  DiffResult.java  Document.java  DomTripConfig.java  DomTripException.java  DomTripSAXSource.java  DomTripVisitor.java  DomTripXMLReader.java  Editor.java  Element.java  ElementQuery.java  EmptyElementStyle.java  InvalidXmlException.java  NamespaceContext.java  NamespaceResolver.java  Node.java  ParseException.java  Parser.java  ProcessingInstruction.java  QName.java  QuoteStyle.java  SAXOutputter.java  Serializer.java  Text.java  TreeWalker.java  WhitespaceManager.java  WhitespaceStyle.java  XPathExpression.java  XmlChange.java  XmlDiff.java  package-info.java
core/src/main/java/eu/maveniverse/domtrip/sax/: DomTripSAXSource.java  DomTripXMLReader.java  SAXOutputter.java
core/src/main/java/eu/maveniverse/domtrip/stax/: DomTripStAXSource.java  DomTripStreamReader.java
core/src/test/java/eu/maveniverse/domtrip/: ApiImprovementsTest.java  AttributeClassTest.java  AttributeFormattingPreservationTest.java  BuilderApiTest.java  ConfigurationTest.java  ContainerNodeExtendedTest.java  ContainerNodeTest.java  CrlfPreservationTest.java  DoctypePreservationTest.java  DocumentTest.java  Dom4jRoundTripTest.java  DomTripExceptionTest.java  DomTripVisitorTest.java  EditorCommentingTest.java  EditorConstructorTest.java  EditorInsertRemoveTest.java  EditorPositioningTest.java  EditorSetTextContentTest.java  ElementAdvancedTest.java  ElementCloneTest.java  ElementInnerWhitespaceSerializationTest.java  ElementQueryTest.java  ElementTextHelpersTest.java  ElementWhitespaceTest.java  EmptyElementStyleTest.java  EncodingSerializationTest.java  EnhancedNavigationTest.java  EntityPreservationTest.java  ErrorHandlingTest.java  FragmentParsingTest.java  IndentationTest.java  InputStreamParsingTest.java  JdomRawRoundTripTest.java  NamespaceContextTest.java  NamespaceResolverTest.java  NamespaceTest.java  NodeNavigationTest.java  NumericCharRefDebugTest.java  ParserBenchmark.java  ParserWhitespaceNormalizationTest.java  (+22 more)
core/src/test/java/eu/maveniverse/domtrip/demos/: BuilderPatternsDemo.java  BuilderPatternsDemoTest.java  ConfigurationDemo.java  ConfigurationDemoTest.java  EditorDemo.java  EditorDemoTest.java  ImprovedApiDemo.java  ImprovedApiDemoTest.java  InputStreamParsingDemo.java  InputStreamParsingDemoTest.java  NamespaceDemo.java  NamespaceDemoTest.java  NavigationDemo.java  NavigationDemoTest.java  PathParsingDemo.java  PathParsingDemoTest.java
core/src/test/java/eu/maveniverse/domtrip/sax/: SAXOutputterTest.java
core/src/test/java/eu/maveniverse/domtrip/snippets/: ApiDocumentationSnippets.java  ApiDocumentationSnippetsTest.java  BaseSnippetTest.java  BasicConceptsSnippets.java  BasicConceptsSnippetsTest.java  BuilderPatternsSnippets.java  BuilderPatternsSnippetsTest.java  CommentingSnippets.java  CommentingSnippetsTest.java  ConfigurationSnippets.java  ConfigurationSnippetsTest.java  DocumentSnippets.java  DocumentSnippetsTest.java  EditorApiSnippets.java  EditorApiSnippetsTest.java  ElementApiSnippets.java  ElementApiSnippetsTest.java  ElementPositioningSnippets.java  ElementPositioningSnippetsTest.java  ErrorHandlingSnippets.java  ErrorHandlingSnippetsTest.java  ExamplesSnippets.java  ExamplesSnippetsTest.java  FactoryMethodsSnippets.java  FactoryMethodsSnippetsTest.java  FormattingPreservationSnippets.java  FormattingPreservationSnippetsTest.java  IOStreamSnippets.java  IOStreamSnippetsTest.java  (+20 more)
maven/: README.md  pom.xml
maven/src/main/java/: module-info.java
website/: .gitignore  README.md  docusaurus.config.ts  init-website.sh  package-lock.json  package.json  pom.xml  sidebars.ts  tsconfig.json
website/content/: about.md  index.html  index.md  syntax-debug.html  syntax-highlighting.html  syntax-test.html
website/content/docs/: comparison.md  index.md  installation.md  introduction.md  migration.md
website/content/docs/advanced/: builder-patterns.md  comparison.md  factory-methods.md  index.md  migration.md
website/content/docs/api/: configuration.md  document.md  editor.md  element.md  index.md
website/content/docs/features/: commenting.md  element-positioning.md  element-selection.md  error-handling.md  formatting-preservation.md  index.md  input-stream-parsing.md  lossless-parsing.md  namespace-support.md  performance.md  processing-instructions.md  sax-output.md  stax-bridge.md  stream-support.md  visitor-pattern.md  xml-diff.md
website/content/docs/getting-started/: basic-concepts.md  index.md  installation.md  quick-start.md
website/content/docs/maven/: alignment.md  api.md  cross-pom.md  examples.md  exclusions.md  index.md  installation.md  ordering.md  overview.md  profiles.md  quick-start.md
website/content/examples/: index.md
website/data/: authors.yml  config.yml  menu.yml
website/docs/: comparison.md  intro.md  migration.md
website/docs/advanced/: builder-patterns.md
website/docs/api/: _category_.json  api-design.md  configuration.md  editor.md
website/docs/examples/: basic-editing.md
website/docs/features/: formatting-preservation.md  lossless-parsing.md  namespace-support.md
website/docs/getting-started/: basic-concepts.md  installation.md  quick-start.md
website/public/css/: docusaurus-style.css  layout.css  syntax-highlighting.css
website/public/js/: layout.js  syntax-highlighting.js
website/scripts/: extract-snippets.js  replace-version.js  validate-snippets.js
website/src/components/HomepageFeatures/: index.tsx
website/src/css/: custom.css
website/src/main/resources/: application.properties
website/src/pages/: index.tsx
website/templates/layouts/: index.html  page.html
(+145 files in other folders)
