<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.maveniverse.maven.domtrip</groupId>
    <artifactId>domtrip</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>domtrip-website</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>

  <properties>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <version.surefire-plugin>3.5.3</version.surefire-plugin>
    <version.quarkus.platform>3.28.5</version.quarkus.platform>
    <version.quarkus-roq>1.10.1</version.quarkus-roq>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${version.quarkus.platform}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.quarkiverse.roq</groupId>
      <artifactId>quarkus-roq</artifactId>
      <version>${version.quarkus-roq}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.roq</groupId>
      <artifactId>quarkus-roq-theme-default</artifactId>
      <version>${version.quarkus-roq}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${version.quarkus.platform}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Profile to include Javadocs in the website -->
    <profile>
      <id>include-javadocs</id>
      <activation>
        <property>
          <name>include.javadocs</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Generate Javadocs during build -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-javadocs</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>process-resources</phase>
                <configuration>
                  <executable>bash</executable>
                  <workingDirectory>${project.parent.basedir}</workingDirectory>
                  <arguments>
                    <argument>scripts/generate-javadocs.sh</argument>
                    <argument>--static-generation</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
